[gd_scene load_steps=4 format=3 uid="uid://m0okvq174s1o"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_wphco"]
[ext_resource type="Texture2D" uid="uid://dthmbvm7j8mdm" path="res://assets/enemy/Bringer-of-Death/Bringer-of-Death-SpritSheet.png" id="2_wwbpn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gww7s"]
radius = 18.0
height = 52.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_wphco")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-36, -45)
texture = ExtResource("2_wwbpn")
hframes = 8
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_gww7s")
