[gd_scene load_steps=5 format=3 uid="uid://4u1ie0ngaulq"]

[ext_resource type="Texture2D" uid="uid://bssvrihxyenlq" path="res://icon.svg" id="1_82bpa"]
[ext_resource type="PackedScene" uid="uid://3ahfed8bxgqy" path="res://scenes/player.tscn" id="2_ik7fc"]
[ext_resource type="PackedScene" uid="uid://b1av8buoob2po" path="res://scenes/enemy.tscn" id="3_mk283"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc4e8"]
size = Vector2(286.303, 20)

[node name="Node2D" type="Node2D"]
position = Vector2(550, 330)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(0.631579, 0.694444)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3.8147e-06, 1.08342e-05)
rotation = -3.14159
scale = Vector2(0.923181, -1.16216)
shape = SubResource("RectangleShape2D_bc4e8")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1.52588e-05, -0.159998)
scale = Vector2(2.07813, 0.1825)
texture = ExtResource("1_82bpa")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(175, 74)
scale = Vector2(0.631579, 0.694444)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-3.8147e-06, 1.08342e-05)
rotation = -3.14159
scale = Vector2(0.923181, -1.16216)
shape = SubResource("RectangleShape2D_bc4e8")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(1.52588e-05, -0.159998)
scale = Vector2(2.07813, 0.1825)
texture = ExtResource("1_82bpa")

[node name="player" parent="." instance=ExtResource("2_ik7fc")]
position = Vector2(1, -21)
speed = 200.0

[node name="Enemy" parent="." instance=ExtResource("3_mk283")]
position = Vector2(193, 41)
