[gd_scene load_steps=3 format=3 uid="uid://cpstgcmaq8i3"]

[ext_resource type="Texture2D" uid="uid://c4g1uenm2mgrv" path="res://assets/Decors.png" id="1_2lm27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ru7h"]
size = Vector2(3.75, 128)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -90.5)
scale = Vector2(1, 1.61607)
texture = ExtResource("1_2lm27")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_6ru7h")
